# wildfly-extra

./: pom.xml
extra-content/standalone/configuration/: jwt.keystore
src/main/java/com/example/extra/auth/: JwtManager.java
src/main/java/com/example/extra/interceptor/: Loggable.java  LoggingInterceptor.java
src/main/java/com/example/extra/resource/: ApplicationConfig.java  AuthResource.java  GreetingResource.java  LogResource.java
src/main/java/com/example/extra/service/: AlternativeGreetingService.java  DefaultGreetingService.java  GreetingDecorator.java  GreetingService.java  LogService.java  SpecialGreetingService.java  SpecialService.java
src/main/java/com/example/extra/user/: User.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
